# Provide UserID and API key in quotation marks.
# Both can be found at https://www.zotero.org/settings/keys
# An API key might have to be created first: https://www.zotero.org/settings/keys/new .
# The API key must have library, write and notes access!
# IMPORTANT: After entering the keys, save this file as zottxt2note.conf!
userid = ""
apikey = ""
